# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3310
MYSQL_USER=root
MYSQL_PASSWORD=112233
MYSQL_DATABASE=hos2


OPENROUTER_API_KEY=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
LOGFIRE_TOKEN=pylf_v1_us_Zj5T8xVwnzW8m63gp0X9tNY7zdtH4DHGMDcbsKkYn9M7
GEMINI_API_KEY = AIzaSyCwUGRFHmoEyxjHeKxExPI17Gu8VrMEMdQ